:root {
    --color-blue-medium: #d68fe4;
    --color-purple: #d72ce7;
    --color-gray: #ccc;
    --color-gray-medium: #f8f9fa;
    --color-yellow: #fac32c;
  }
/* GENERAL STYLES */
  body {
    background-color:#f7edf5;  
}

/* SECTIONS */


/* CONTENIDO */
.container{
    min-width: 90vh;
    color: #5c0a70;
}

/* HEADER */


/* SOCIAL ICONS */

.lista{
    list-style: none;
}

.lista li{
    display: inline-block;
}   

.icon-social{
    width: 40px;
    height: 40px;
    margin-right: 30px;
    transition: all .5s;
}

.icon-social:hover{
    /* filter: grayscale(0%); */
    filter: opacity(20%);
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
    transition: all .5s;
}

/* Image Portada */
.container{
    display: flex;
} 

.cont_portada{
    width: 90%;   
    padding: 0px;
}

.cont_image{
    width: 90%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
    rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, 
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}

/* SERVICIOS */

/* @media (min-width:576px) {
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        grid-column-start: span 3;
        grid-row-start: span 3 ;
    }

}

@media (min-width:768px) {
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        grid-column-start: span 3;
        grid-row-start: span 3 ;
    }

}

@media (min-width:992px) {
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        grid-column-start: span 1;
    }

} */